/**
 * Cloudflare Workers configuration
 * @see https://developers.cloudflare.com/workers/platform/sites/configuration
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "search",
    "compatibility_date": "2025-12-13",
    "main": "server/index.ts",
    "workers_dev": true,
    "assets": {
        "directory": "./public",
        "not_found_handling": "single-page-application",
    },
    "observability": {
        "enabled": true
    },
    "route": {
        "custom_domain": true,
        "pattern": "search.project.webspen.com"
    }
}
